<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="236dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Judul"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/tv_item_penulis"
        android:layout_width="243dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Penulis"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_title" />

    <TextView
        android:id="@+id/tv_item_tahun"
        android:layout_width="243dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Tahun Terbit"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_penulis" />

    <TextView
        android:id="@+id/tv_item_tebal"
        android:layout_width="214dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:text="Tebal"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_tahun" />

</androidx.constraintlayout.widget.ConstraintLayout>